foreground         #c3c3c4
background         #121113
background_opacity 1.0
cursor             #c3c3c4

active_tab_foreground     #121113
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #121113

active_border_color   #c3c3c4
inactive_border_color #121113
bell_border_color     #b07857

color0       #121113
color8       #5a5a6e
color1       #b07857
color9       #EBA175
color2       #2d5463
color10      #3D7184
color3       #385965
color11      #4B7787
color4       #4b727d
color12      #6598A7
color5       #5c8491
color13      #7BB0C2
color6       #6e878b
color14      #93B4BA
color7       #988e98
color15      #c3c3c4
