# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000001)
$foreground = rgb(E1E6C9)
$color0 = rgb(000001)
$color1 = rgb(2E2D32)
$color2 = rgb(533E5E)
$color3 = rgb(4E4F35)
$color4 = rgb(654774)
$color5 = rgb(6E778E)
$color6 = rgb(7E8A4C)
$color7 = rgb(CBD3AA)
$color8 = rgb(8E9477)
$color9 = rgb(3D3C42)
$color10 = rgb(6E537D)
$color11 = rgb(686947)
$color12 = rgb(875F9B)
$color13 = rgb(929FBE)
$color14 = rgb(A8B865)
$color15 = rgb(CBD3AA)
