# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1E6C9
background         #000001
cursor             #A79DA3

active_tab_foreground     #000001
active_tab_background     #E1E6C9
inactive_tab_foreground   #E1E6C9
inactive_tab_background   #000001

active_border_color   #E1E6C9
inactive_border_color #000001
bell_border_color     #2E2D32

color0      #000001
color1		#2E2D32
color2		#533E5E
color3		#4E4F35
color4		#654774
color5		#6E778E
color6		#7E8A4C
color7		#CBD3AA
color8		#8E9477
color9		#3D3C42
color10		#6E537D
color11		#686947
color12		#875F9B
color13		#929FBE
color14		#A8B865
color15		#CBD3AA
